<html>
    <head>
        <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>   
    <style>

        h1{
            text-align: center;
        }
        .flex-container {
          height: 30%;
  display: flex;
  justify-content:space-around; 
  background-color: white;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
   .trashcan {
  width: 180px;
  height: 320px;
  margin-top: 5%;
  margin-left: 45%;
  position: relative;
  overflow: hidden;
}

.lid {
  width: 100%;
  height: 20px;
  background-color: gray;
  border:2px solid black;
  position: absolute;
  top: 0;
  border-radius: 45%;
}

.body {
  width: 80%;
  height: 85%;
  background-color: gray;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
#c1{
  border: 2px solid black;
  background-color: gray;
}
#c2{
  border: 2px solid black;

  background-color: gray;
}
#c3{
  border: 2px solid black;

  background-color: gray;
}

.base {
  width: 100%;
  height: 15px;
  background-color: gray;
  position: absolute;
  bottom: 0;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

    </style>
    </head>
    <body>
        <h1>Garbage Monitoring System</h1>

        <div id="sample"></div>
        <h1 id="dd"></h1>

        <div class="trashcan">
            <div class="lid"></div>
            <div class="body" id="val"></div>
            <div class="base"></div>
          </div>

          <h1>
            Dustbin Percentages of Filling 
          </h1>
          <div class="flex-container">
            <div class="dd" id="c1">10%</div>
            <div class="dd" id="c2">50%</div>
            <div  class="dd" id="c3">100%</div>  
          </div>
          


        <script>
            
        var socket = io();

        socket.on('data', function(data) {
            
        var enc=new TextDecoder();
  var arr=new Uint8Array(data);
  ready=enc.decode(arr);
  let value=ready/135;
  if(ready>=135){

    document.getElementById("dd").innerHTML="Your Garbage Bin is Full";
  }
  else if(ready>=55&&ready<=75){
    document.getElementById("dd").innerHTML="Your Garbage Bin has Filled 50%";
  }
   document.getElementById("val").style.opacity=ready/135;
          
        });
        document.getElementById("c1").style.opacity=0.2;
        document.getElementById("c2").style.opacity=0.5;
        document.getElementById("c3").style.opacity=1;
        </script>

    </body>
</html>